<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Christ’s Chosen Church of God International  - About us</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/church.css" rel="stylesheet">



  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel='stylesheet' type='text/css'>
</head>

<body>
 <!-- Navigation Bar Starts -->
 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span
          class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
          class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"> <img src="images/church-logo.png" alt="church logo"
          class="img-responsive"></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#">HOME </a></li>

        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MINISTRY <span
              class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left" role="menu">
            <li><a href="#"> Public Service </a></li>
            <li><a href="#">Youth Fellowship</a></li>
            <li><a href="#">Our Seminary</a></li>
          </ul>
        </li>
        <li> <a href="programmes.html">PROGRAMMES </a>
              
        </li>

        <li><a href="live-tv.html">LIVE TV</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->

  </div>
</div>
<!--// Navbar Ends-->

  <!--SUBPAGE HEAD-->

  <div class="subpage-head has-margin-bottom">
    <div class="container">
      <h3>About us</h3>
      <p class="lead">Christ’s Chosen Church of God International </p>
    </div>
  </div>

  <!-- // END SUBPAGE HEAD -->

  <div class="container has-margin-bottom">
    <div class="row">
      <div class="col-md-9 has-margin-bottom">
        <p> The history of Christ’s Chosen Church of God International holds great teaching and testimony
          for any believer who understands the steadfastness, uprightness and uncompromising nature of God. The history
          of the church shows the awesomeness and the mighty working power of the Holy Spirit. </p>
        <p> On Tuesday 11th January 1949 The Church was born with the name St. Joseph Apostolic into a Nigeria world in
          which the people’s stuggle was mainly political and against the colonial rule. Nigerians were forming and the
          organizing political parties to win their independence from the British Governement. The political Scens was
          filled with negotiations both at home for party supremacy and in britain for national recovery.</p>
        <p>Alongside this struggle, the conventional churches, largly of catholics and anglican missions were losing
          members, they had began to face critical comments about their character, their method and rituals. In the
          scriptures, the Lord had positively directed that his words be preached to all Nations. Where a church
          organisation was losing lustre as a vehicle of his word, God would not allow a vacuum to exist;he would raise
          new spirit filled men and women and endow them with his power to carry his banner to the outermost parts of
          the earth.</p>

        <p>This was what happened at the time the Chosen Church came into existence. With the faith explosion of the
          time, pentecostal or spiritual churches had begun to spring up from all parts and pull adherents from
          conventional churches.</p>
        <p>Converts came to the church not only from the cracks on the conventional churches, but also from the
          strongholds of idol worshippers in the heathen environs, more and more were getting disillusioned with idol
          worshipping and were increasingly finding solace in the Lord Jesus. In a short time , St. Joseph’s Apostolic
          Church spread branches all over Bendel (Then Western Region of Nigeria).</p>

        <p>The Leader of this new church was Joseph Ikechiuku Anyanwu, The Elect of God. He soon dropped ‘Anyanwu’ from
          his name and retained his first name because according to him it was Joseph Ikechiuku that God called and not
          Anyanwu. He was a man of exceptional spiritual ability. Through him the founding gifts of the spirit showed
          forth impressively. These gifts manifested themselves on all sides, in power, revelation and inspiration. They
          spread through the membership and gave a unique dinstiction to the church.</p>
        <p>From 1959-1980, the church had a new name which was St. Joseph’s Chosen Church. in 1980 the name of the
          church
          was changed to Christ’s Chosen Church of God International.</p>
        <br />
        <h4>Administration</h4>
        In terms of administration , the spiritual leader/General overseers that have administered the church till date
        are:
        <br />
        <p>1. Most Snr. Apostle Samuel E. Agbonifo 1970 -1992</p>
        <p>2. Most Senior Apostle Prof. Joseph Omosefe Eguasa JP 1992 – 2003</p>
        <p>3. Most Snr. Apostle Prof. Peter S.A Osagiede JP 2003 – 2007</p>
        <p>4. Most Snr. Apostle Dr. Joshua E.E.O Osasuyi JP, MFR 2007 – 2018</p>
        <p>5. Most Snr. Apostle Dr. David E.O Unuefe-Ikhiuwu JP, AFP 2018 – TILL DATE</p>
      </div>
      <!--// col md 9-->

      <!--Latest Sermons-->
      <div class="col-md-3 visible-md-block visible-lg-block">
        <div class="well">
          <div class="section-title">
            <h4> RECENT SERMONS </h4>
          </div>
          <a href="about.html#"><img src="images/video-thumb.jpg" class="img-responsive center-block"
              alt="video thumb"></a>
          <div class="list-group"> <a href="about.html#" class="list-group-item">
              <p class="list-group-item-heading">Heavens and the earth</p>
              <p class="list-group-item-text">24:15 mins</p>
            </a> <a href="about.html#" class="list-group-item">
              <p class="list-group-item-heading">Prayer and petition</p>
              <p class="list-group-item-text">12:00 mins</p>
            </a> <a href="about.html#" class="list-group-item">
              <p class="list-group-item-heading">Fruit of the Spirit</p>
              <p class="list-group-item-text">30:25 mins</p>
            </a> <a href="about.html#" class="list-group-item">
              <p class="list-group-item-heading">Do not be afraid; keep on...</p>
              <p class="list-group-item-text">17:00 mins</p>
            </a> </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="well">
      <div class="section-title">
        <h4>Our Mission Statement</h4>
      </div>
      <p>Christ’s Chosen Church of God international is a pentecostal bible believing and bible teaching church founded
        on
        the principle of holiness and purity, wholly committed to the propagation of the gospel of repentance , baptism
        by
        immersion and the Holy Spirit for Holy Living and the Power to witness for Christ by teaching the world the word
        to prepare them to meet their creator.</p>

    </div>
  </div>

  <div class="container">
    <div class="well">
      <div class="section-title">
        <h4>Our Belief</h4>
      </div>
      <p>We believe in the Godhead- the Father, the Son and the Holy Spirit.</p>
      <p>We believe that God the Father, loved us so much that He sent Jesus Christ His son, to take on flesh so that He
        could die and save us (the world) from sin.</p>
      <p>We believe that Jesus died and resurrected and is seated now at the right hand of the Father.</p>
      <p>We believe that we have another comforter, The Holy Spirit who is God and with whose fellowship</p>
      <p>we enjoy here on earth.</p>
      <p>We believe that we are joint heirs with Jesus to God’s inheritance by His word and that we will rule and reign
        with Him forever more.</p>

    </div>
  </div>

  <!-- OUR TEAM -->
  <div class="container">
    <div class="section-title">
      <h4> Leadership </h4>
    </div>
    <div class="row feature-block">
      <div class="col-md-4 col-sm-6 has-margin-bottom"> <img class="leaderimg" src="images/unuefe.jpg"
          alt="catholic church">
        <h5>Snr. Apostle Dr. David E.O Unuefe-Ikhuiwu</h5>
        <p>SPIRITUAL LEADER/GENERAL OVERSEER</p>

      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 col-sm-6 has-margin-bottom"> <img class="leaderimg" src="images/pius.jpg"
          alt="ministry sermon">
        <h5>Apostle Dr. Pius Igberase Ehikhuemen AFP, FCIPDM.</h5>
        <p>DIRECTOR OF ADMINISTRATION</p>

      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> <img
          class="leaderimg" src="images/samuel.jpg" alt="bulletin programs">
        <h5>Snr. Apostle Dr. Samuel O. Echigbue</h5>
        <p> HEAD PRAYER MINISTRY</p>

      </div>
      <!-- /.col-md-4 -->
    </div>
  </div>
  <!-- // END OUR TEAM -->



  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h5>A branch near you</h5>
          <p>We encourage you to fellowship with us. Find a branch
            ​of Christ's Chosen Church of God International near you and join us for worship, prayers and counseling
            today.</p>
        </div>
        <div class="col-sm-6 col-md-3">
          <h5>QUICK LINKS</h5>
          <ul class="footer-links">
            <li><a href="about.html#">Upcoming events</a></li>
            <li><a href="about.html#">Ministries</a></li>
            <li><a href="about.html#">Recent Sermons</a></li>
            <li><a href="about.html#">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h5>OUR ADDRESS</h5>
          <p>CCCEdmonton<br>
            10023 168 St NW, Edmonton, AB T5P 3W9, <br>Edmonton, AB, Canada<br>
            <br>
            Phone: +1 780-232-8209<br>
            Email: <a href="about.html#"><span >contact@CCCEdmonton.org</span></a>
          </p>
        </div>
        
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p class="text-center">Copyright © 2024 CCCEdmonton All rights reserved</p>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ketchup.all.js"></script>
  <script src="js/script.js"></script>

</body>

</html>